<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <NugetPublishSource Condition="$(NugetPublishSource) == '' Or $(NugetPublishSource) == '*Undefined*'">http://www.myget.org/F/tocsoft/</NugetPublishSource>
        <NugetApiKey Condition="$(NugetApiKey) == '' Or $(NugetApiKey) == '*Undefined*'">http://www.myget.org/F/tocsoft/</NugetApiKey>

    </PropertyGroup>



    <Import Project="Nuget.targets" />
</Project>